HTTrack3.49-2 launched on Mon, 26 Aug 2024 14:34:05 at https://dinamboros.weebly.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O "/storage/emulated/0/HTTrack/Websites/landing page" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://dinamboros.weebly.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:36:08	Warning: 	Unexpected socket error during pre-loop
14:36:09	Warning: 	Unexpected socket error during pre-loop
14:36:10	Warning: 	Unexpected socket error during pre-loop
14:36:11	Warning: 	Unexpected socket error during pre-loop
14:36:12	Warning: 	Unexpected socket error during pre-loop
14:36:13	Warning: 	Unexpected socket error during pre-loop
14:36:14	Warning: 	Unexpected socket error during pre-loop
14:36:15	Warning: 	Unexpected socket error during pre-loop
14:36:16	Warning: 	Unexpected socket error during pre-loop
14:36:17	Warning: 	Unexpected socket error during pre-loop
14:36:18	Warning: 	Unexpected socket error during pre-loop
14:36:19	Warning: 	Unexpected socket error during pre-loop
14:36:20	Warning: 	Unexpected socket error during pre-loop
14:36:21	Warning: 	Unexpected socket error during pre-loop
14:36:22	Warning: 	Unexpected socket error during pre-loop
14:36:23	Warning: 	Unexpected socket error during pre-loop
14:36:24	Warning: 	Unexpected socket error during pre-loop
14:36:25	Warning: 	Unexpected socket error during pre-loop
14:36:26	Warning: 	Unexpected socket error during pre-loop
14:36:27	Warning: 	Unexpected socket error during pre-loop
14:36:28	Warning: 	Unexpected socket error during pre-loop
14:36:29	Warning: 	Unexpected socket error during pre-loop
14:36:30	Warning: 	Unexpected socket error during pre-loop
14:36:31	Warning: 	Unexpected socket error during pre-loop
14:36:32	Warning: 	Unexpected socket error during pre-loop
14:36:33	Warning: 	Unexpected socket error during pre-loop
14:36:34	Warning: 	Unexpected socket error during pre-loop
14:36:35	Warning: 	Unexpected socket error during pre-loop
14:36:36	Warning: 	Unexpected socket error during pre-loop
14:36:37	Warning: 	Unexpected socket error during pre-loop
14:36:38	Warning: 	Unexpected socket error during pre-loop
14:36:39	Warning: 	Unexpected socket error during pre-loop
14:36:40	Warning: 	Unexpected socket error during pre-loop
14:36:41	Warning: 	Unexpected socket error during pre-loop
14:36:42	Warning: 	Unexpected socket error during pre-loop
14:38:19	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/util/spinner/spinner-dark.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:19	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/util/spinner/spinner-light.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:19	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/util/loading-white-w24.gif (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:19	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/common/form_input_bg.gif (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:20	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/sprites/site/forms-s3786257308.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:20	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/sprites/site/forms/@2x-s47607b315a.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:20	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/blank.gif (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:20	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/photoswipe/loader.gif (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:21	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/photoswipe/error.gif (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:21	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/photoswipe/icons.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:21	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/photoswipe/icons@2x.png (from cdn2.editmysite.com/css/sites.css?buildTime=1723661889)
14:38:21	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/fancybox/fancybox_sprite.png (from cdn2.editmysite.com/css/old/fancybox.css?1723661889)
14:38:22	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/fancybox/fancybox_loading.gif (from cdn2.editmysite.com/css/old/fancybox.css?1723661889)
14:38:22	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/fancybox/blank.gif (from cdn2.editmysite.com/css/old/fancybox.css?1723661889)
14:38:22	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/images/old/fancybox/fancybox_overlay.png (from cdn2.editmysite.com/css/old/fancybox.css?1723661889)
14:38:22	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-search.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-cart-2.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-cart.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/bg-light.jpg?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/product-expand.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-share.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:23	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/dropdown.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:24	Warning: 	Found for cdn2.editmysite.com/robots.txt
14:38:24	Warning: 	File has moved from cdn2.editmysite.com/robots.txt to http://grameenphone.filter.ncnd.mobi/nd
14:38:24	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/light.eot (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:24	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/light.eot? (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:24	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/light.woff2 (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:25	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/light.woff (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:25	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/light.ttf (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:25	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/lightitalic.eot (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:25	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/lightitalic.eot? (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:26	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/lightitalic.woff2 (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:26	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/lightitalic.woff (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:26	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/lightitalic.ttf (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:26	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/regular.eot (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:27	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/regular.eot? (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:27	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/regular.woff2 (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:27	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/regular.woff (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:27	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/regular.ttf (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:28	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/italic.eot (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:28	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/italic.eot? (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:28	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/italic.woff2 (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:28	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/italic.woff (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:29	Warning: 	Retry after error -4 (Receive Error) at link cdn2.editmysite.com/fonts/Lato/italic.ttf (from cdn2.editmysite.com/fonts/Lato/font.css?2)
14:38:29	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/massage_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:29	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/aroma_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:29	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/240-f-20271963-hquvls81grxfjooaw971ki6iswfndell_1.png (from https://dinamboros.weebly.com/services.html)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-1_1.png (from https://dinamboros.weebly.com/about.html)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-2_1.png (from https://dinamboros.weebly.com/about.html)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-3_1.png (from https://dinamboros.weebly.com/about.html)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/"/uploads/1/4/8/8/148844845/background-images/1321641597.jpg" (from https://dinamboros.weebly.com/about.html)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png (from https://dinamboros.weebly.com/news)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/news/category/all (from https://dinamboros.weebly.com/news)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/1/feed (from https://dinamboros.weebly.com/news)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/plugins.js (from https://dinamboros.weebly.com/news)
14:38:30	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/custom.js (from https://dinamboros.weebly.com/news)
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/util/spinner/spinner-dark.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/util/spinner/spinner-dark.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/util/spinner/spinner-light.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/util/spinner/spinner-light.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/util/loading-white-w24.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/util/loading-white-w24.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/common/form_input_bg.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/common/form_input_bg.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/sprites/site/forms-s3786257308.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/sprites/site/forms-s3786257308.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/sprites/site/forms/@2x-s47607b315a.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/sprites/site/forms/@2x-s47607b315a.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/blank.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/blank.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/photoswipe/loader.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/photoswipe/loader.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/photoswipe/error.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/photoswipe/error.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/photoswipe/icons.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/photoswipe/icons.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/photoswipe/icons@2x.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/photoswipe/icons@2x.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/fancybox/fancybox_sprite.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/fancybox/fancybox_sprite.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/fancybox/fancybox_loading.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/fancybox/fancybox_loading.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/fancybox/blank.gif
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/fancybox/blank.gif to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Found for cdn2.editmysite.com/images/old/fancybox/fancybox_overlay.png
14:38:31	Warning: 	File has moved from cdn2.editmysite.com/images/old/fancybox/fancybox_overlay.png to http://grameenphone.filter.ncnd.mobi/nd
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-search.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-cart-2.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-cart.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/bg-light.jpg?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/product-expand.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:31	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/light-share.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/images/dropdown.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/light.eot
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/light.eot to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/light.eot?
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/light.eot? to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/light.woff2
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/light.woff2 to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/light.woff
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/light.woff to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/light.ttf
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/light.ttf to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/lightitalic.eot
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/lightitalic.eot to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/lightitalic.eot?
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/lightitalic.eot? to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/lightitalic.woff2
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/lightitalic.woff2 to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/lightitalic.woff
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/lightitalic.woff to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/lightitalic.ttf
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/lightitalic.ttf to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/regular.eot
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/regular.eot to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/regular.eot?
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/regular.eot? to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/regular.woff2
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/regular.woff2 to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/regular.woff
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/regular.woff to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/regular.ttf
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/regular.ttf to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/italic.eot
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/italic.eot to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/italic.eot?
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/italic.eot? to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/italic.woff2
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/italic.woff2 to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/italic.woff
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/italic.woff to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Found for cdn2.editmysite.com/fonts/Lato/italic.ttf
14:38:32	Warning: 	File has moved from cdn2.editmysite.com/fonts/Lato/italic.ttf to http://grameenphone.filter.ncnd.mobi/nd
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/massage_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/aroma_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/240-f-20271963-hquvls81grxfjooaw971ki6iswfndell_1.png (from https://dinamboros.weebly.com/services.html)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-1_1.png (from https://dinamboros.weebly.com/about.html)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-2_1.png (from https://dinamboros.weebly.com/about.html)
14:38:32	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-3_1.png (from https://dinamboros.weebly.com/about.html)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/"/uploads/1/4/8/8/148844845/background-images/1321641597.jpg" (from https://dinamboros.weebly.com/about.html)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png (from https://dinamboros.weebly.com/news)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/news/category/all (from https://dinamboros.weebly.com/news)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/1/feed (from https://dinamboros.weebly.com/news)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/plugins.js (from https://dinamboros.weebly.com/news)
14:38:33	Warning: 	Retry after error -5 (error:00000005:lib(0):func(0):DH lib) at link https://dinamboros.weebly.com/files/theme/custom.js (from https://dinamboros.weebly.com/news)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/light-search.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/light-cart-2.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/light-cart.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/bg-light.jpg?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/product-expand.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/light-share.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/images/dropdown.png?1723691716 (from https://dinamboros.weebly.com/files/main_style.css?1723691716)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/massage_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/aroma_1_orig.png (from https://dinamboros.weebly.com/services.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/240-f-20271963-hquvls81grxfjooaw971ki6iswfndell_1.png (from https://dinamboros.weebly.com/services.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-1_1.png (from https://dinamboros.weebly.com/about.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-2_1.png (from https://dinamboros.weebly.com/about.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/uploads/1/4/8/8/148844845/therapist-3_1.png (from https://dinamboros.weebly.com/about.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/"/uploads/1/4/8/8/148844845/background-images/1321641597.jpg" (from https://dinamboros.weebly.com/about.html)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png (from https://dinamboros.weebly.com/news)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/news/category/all (from https://dinamboros.weebly.com/news)
14:38:33	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/1/feed (from https://dinamboros.weebly.com/news)
14:38:34	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/plugins.js (from https://dinamboros.weebly.com/news)
14:38:34	Error: 	"error:00000005:lib(0):func(0):DH lib" (-5) after 2 retries at link https://dinamboros.weebly.com/files/theme/custom.js (from https://dinamboros.weebly.com/news)

HTTrack Website Copier/3.49-2 mirror complete in 4 minutes 29 seconds : 233 links scanned, 104 files written (4344881 bytes overall) [3059135 bytes received at 11372 bytes/sec], 1925188 bytes transferred using HTTP compression in 25 files, ratio 26%, 1.1 requests per connection
(19 errors, 180 warnings, 0 messages)
