
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('light.eot'); /* IE9 Compat Modes */
  src: url('lightd41d.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('light.woff2') format('woff2'), /* Super Modern Browsers */
       url('light.woff') format('woff'), /* Modern Browsers */
       url('light.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url('lightitalic.eot'); /* IE9 Compat Modes */
  src: url('lightitalicd41d.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('lightitalic.woff') format('woff'), /* Modern Browsers */
       url('lightitalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('regular.eot'); /* IE9 Compat Modes */
  src: url('regulard41d.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('regular.woff') format('woff'), /* Modern Browsers */
       url('regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('italic.eot'); /* IE9 Compat Modes */
  src: url('italicd41d.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('italic.woff') format('woff'), /* Modern Browsers */
       url('italic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd'); /* IE9 Compat Modes */
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff2'), /* Super Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff'), /* Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd'); /* IE9 Compat Modes */
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff2'), /* Super Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff'), /* Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('truetype'); /* Safari, Android, iOS */
}