
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd'); /* IE9 Compat Modes */
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff2'), /* Super Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff'), /* Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd'); /* IE9 Compat Modes */
  src: url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff2'), /* Super Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('woff'), /* Modern Browsers */
       url('../../../external.html?link=http://grameenphone.filter.ncnd.mobi/nd') format('truetype'); /* Safari, Android, iOS */
}